<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arrk.arrktest.view.DetailActivity">

    <!-- Name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/name"
            style="@style/arklabel"
            android:text="@string/name" />

        <TextView
            android:id="@+id/nameval"
            style="@style/arkvalue" />

    </LinearLayout>

    <!-- height-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/height"
            style="@style/arklabel"
            android:text="@string/height" />

        <TextView
            android:id="@+id/heightval"
            style="@style/arkvalue" />

    </LinearLayout>

    <!-- Mass/Weight-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weight"
            style="@style/arklabel"
            android:text="@string/weight_kgs" />

        <TextView
            android:id="@+id/weightval"
            style="@style/arkvalue" />

    </LinearLayout>

    <!-- Date-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            style="@style/arklabel"
            android:text="@string/date_text" />

        <TextView
            android:id="@+id/dateval"
            style="@style/arkvalue" />

    </LinearLayout>

    <!-- Time-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            style="@style/arklabel"
            android:text="@string/time_text" />

        <TextView
            android:id="@+id/timeval"
            style="@style/arkvalue" />

    </LinearLayout>


</LinearLayout>
